<REAPER_PROJECT 0.1 "5.04/x64" 1460158118
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 18.09988511555568 0 0
  VZOOMEX 7
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 17 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 86 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 11.16279069767442 0
  SELECTION2 11.16279069767442 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {8CBC0F73-3AD4-4A25-8496-B50693E9887B}
    NAME Mic
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 2 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "mic_dynamic_1.png"
    FX 1
    TRACKID {8CBC0F73-3AD4-4A25-8496-B50693E9887B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B040C7F9-6B79-4D32-9E20-9EC016299274}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "treble_clef.png"
    FX 1
    TRACKID {B040C7F9-6B79-4D32-9E20-9EC016299274}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {45976550-BD45-435F-BE72-ACDEC8A472B3}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "treble_clef.png"
    FX 1
    TRACKID {45976550-BD45-435F-BE72-ACDEC8A472B3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DF478EEE-DE19-4A40-B7B8-43F739230CE9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "treble_clef.png"
    FX 1
    TRACKID {DF478EEE-DE19-4A40-B7B8-43F739230CE9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BA3B6CC0-EBBC-4FB8-ABEB-4629377C1FA0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "treble_clef.png"
    FX 1
    TRACKID {BA3B6CC0-EBBC-4FB8-ABEB-4629377C1FA0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {036319BE-2774-4BC3-97AA-A8B9FB52B14D}
    NAME "Lead Guitar"
    PEAKCOL 16810112
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.38581499769733 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 2 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "C:\Program Files\REAPER (x64)\InstallData\Data\track_icons\guitar_full.png"
    FX 1
    TRACKID {036319BE-2774-4BC3-97AA-A8B9FB52B14D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F6CB9CFD-43DB-409B-BA69-C1F70F848785}
    NAME ""
    PEAKCOL 16810112
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.38581499769733 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "treble_clef.png"
    FX 1
    TRACKID {F6CB9CFD-43DB-409B-BA69-C1F70F848785}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2EB4CDF0-7912-40E9-9A0E-4D03DD67DD16}
    NAME ""
    PEAKCOL 16810112
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.38581499769733 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "treble_clef.png"
    FX 1
    TRACKID {2EB4CDF0-7912-40E9-9A0E-4D03DD67DD16}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {054CB4DB-BC96-4518-B8F4-007760E07AC1}
    NAME ""
    PEAKCOL 16810112
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.38581499769733 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "treble_clef.png"
    FX 1
    TRACKID {054CB4DB-BC96-4518-B8F4-007760E07AC1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4069A142-12D4-4A7F-978B-E6A1CC6D92A7}
    NAME ""
    PEAKCOL 16810112
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.38581499769733 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "treble_clef.png"
    FX 1
    TRACKID {4069A142-12D4-4A7F-978B-E6A1CC6D92A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {28C36E80-28D2-4199-A35C-5113E10ACF46}
    NAME "Rhythm Guitar"
    PEAKCOL 16793600
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.38581499769733 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 2 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "C:\Program Files\REAPER (x64)\InstallData\Data\track_icons\guitar_full.png"
    FX 1
    TRACKID {28C36E80-28D2-4199-A35C-5113E10ACF46}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {66FAD00C-6FEC-4DE0-BCAE-746A7B066651}
    NAME ""
    PEAKCOL 16793600
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.38581499769733 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "treble_clef.png"
    FX 1
    TRACKID {66FAD00C-6FEC-4DE0-BCAE-746A7B066651}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0051EFFE-AFCB-4F97-881E-B810A62385C9}
    NAME ""
    PEAKCOL 16793600
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.38581499769733 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "treble_clef.png"
    FX 1
    TRACKID {0051EFFE-AFCB-4F97-881E-B810A62385C9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {42573381-B535-43D9-A998-2641362949F0}
    NAME ""
    PEAKCOL 16793600
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.38581499769733 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "treble_clef.png"
    FX 1
    TRACKID {42573381-B535-43D9-A998-2641362949F0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {962DD4DF-2DA2-49CD-B7AC-D24D78F3B9DA}
    NAME ""
    PEAKCOL 16793600
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.38581499769733 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "treble_clef.png"
    FX 1
    TRACKID {962DD4DF-2DA2-49CD-B7AC-D24D78F3B9DA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C7BB3ED2-9E65-4F90-8B96-9E0971AF4469}
    NAME "Bass Guitar"
    PEAKCOL 16810239
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.25737358316072 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 2 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "bass_full.png"
    FX 1
    TRACKID {C7BB3ED2-9E65-4F90-8B96-9E0971AF4469}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E6D0DC54-BFAA-48E8-8181-F17CD9C8E5E3}
    NAME ""
    PEAKCOL 16810239
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.39997772045111 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "bass_clef.png"
    FX 1
    TRACKID {E6D0DC54-BFAA-48E8-8181-F17CD9C8E5E3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {436B95BA-734C-4470-BE2D-76AAA4B9010D}
    NAME ""
    PEAKCOL 16810239
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.66917422443258 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "bass_clef.png"
    FX 1
    TRACKID {436B95BA-734C-4470-BE2D-76AAA4B9010D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {74DCF458-7F54-45D0-ACFE-C09D4C007753}
    NAME ""
    PEAKCOL 16810239
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "bass_clef.png"
    FX 1
    TRACKID {74DCF458-7F54-45D0-ACFE-C09D4C007753}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A77BC39D-68F1-4CFC-93AB-17A3322F713D}
    NAME ""
    PEAKCOL 16810239
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "bass_clef.png"
    FX 1
    TRACKID {A77BC39D-68F1-4CFC-93AB-17A3322F713D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2B42FDB1-C9F0-486F-93E1-9174A3D4CAFA}
    NAME Drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "drums.png"
    FX 1
    TRACKID {2B42FDB1-C9F0-486F-93E1-9174A3D4CAFA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AA24C7D2-0901-4212-B91F-559C817DAD9D}
    NAME Synth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "synth2.png"
    FX 1
    TRACKID {AA24C7D2-0901-4212-B91F-559C817DAD9D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
